<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.javcream.training.java8plus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.javcream.training</groupId>
		<artifactId>org.javcream.training.parent.java8</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-digester3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-digester3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>