# org.javacream.training.java.8plus

./: .gitignore  README.md
org.javacream.training.java.8plus/: .project  names.txt
org.javacream.training.java.8plus/src/: Readme.txt
org.javacream.training.java.8plus/src/org/javacream/training/java/_8plus/: HelloWorld.java
org.javacream.training.java.8plus/src/org/javacream/training/java/_8plus/people/: Address.java  AddressProvider.java  Company.java  Freelancer.java  Hotel.java  HotelInfo.java  PeopleManager.java  PeopleManagerFindAlgorithmsTest.java  PeopleManagerRefactored.java  PeopleTest.java  Person.java  PersonBuilder.java  PersonBuilderTest.java  PostalCodeFinder.java  Student.java  University.java  Worker.java
org.javacream.training.java.8plus/src/org/javacream/training/java/plus8/: Address.java  AddressProvider.java  Company.java  Info.java  Person.java  PersonTest.java  Student.java  University.java  Worker.java
org.javacream.training.java.8plus/src/org/javacream/training/java/plus8/classlib/: CompletableFutureWorkflowTest.java  ProcessDemo.java  StackwalkerTest.java
org.javacream.training.java.8plus/src/org/javacream/training/java/plus8/people/: Address.java  AddressProvider.java  Company.java  Freelancer.java  Info.java  Person.java  PersonBuilder.java  (+6 more)
org.javcream.training.java8plus/: .project  names.txt  pom.xml
org.javcream.training.java8plus/src/main/java/org/javcream/training/java8plus/classlib/: CompletableFutureWorkflowTest.java  ProcessDemo.java  StackwalkerTest.java
org.javcream.training.java8plus/src/main/java/org/javcream/training/java8plus/demo/: SimpleBusiness.java
org.javcream.training.java8plus/src/main/java/org/javcream/training/java8plus/demo/classes/: Simple.java  TopLevel.java
org.javcream.training.java8plus/src/main/java/org/javcream/training/java8plus/demo/closures/: ClosureDemo.java
org.javcream.training.java8plus/src/main/java/org/javcream/training/java8plus/people/: Address.java  AddressProvider.java  Addressable.java  Company.java  Person.java  PersonBuilderAlgorithms.java  PersonCreator.java  Student.java  Worker.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/classlib/: CompletableFutureWorkflowTest.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/demo/: SimpleBusinessTest.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/demo/classes/: ClassesTest.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/demo/collections/: CollectionsDemo.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/demo/lambdas/: LambdaTest.java  MethodReferences.java
org.javcream.training.java8plus/src/test/java/org/javcream/training/java8plus/people/: PeopleTest.java  PersonBuilderAlgorithmsTest.java  PersonCreatorTest.java
org.javcream.training.parent.java8/: .project  pom.xml
org.javcream.training.project/: .project  pom.xml
org.javcream.training.project/org.javcream.training.project.business/: .project  pom.xml
org.javcream.training.project/org.javcream.training.project.business/src/main/java/org/javcream/training/project/business/: SimpleBusiness.java
org.javcream.training.project/org.javcream.training.project.dataaccess/: .project  pom.xml
org.javcream.training.project/org.javcream.training.project.dataaccess/org.javcream.training.project.dataaccess.document/: .project  pom.xml
org.javcream.training.project/org.javcream.training.project.dataaccess/org.javcream.training.project.dataaccess.relational/: .project  pom.xml
org.javcream.training.project/org.javcream.training.project.frontend/: .project  pom.xml
(+25 files in other folders)
