<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javcream.training</groupId>
		<artifactId>org.javcream.training.parent.java8</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>org.javcream.training.project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.javcream.training.project.frontend</module>
		<module>org.javcream.training.project.business</module>
		<module>org.javcream.training.project.dataaccess</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacream.training</groupId>
				<artifactId>org.javcream.training.project.business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javacream.training</groupId>
				<artifactId>org.javcream.training.project.dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
</project>